DB_USER=dhimas
DB_NAME=market_place_dev
DB_PASSWORD=dimasslalu123
DB_HOST=postgres
DB_PORT=5432
Xendit_API_KEY=xnd_development_kDs7unuJLUjLYthePG0D1xK3UPHyjl0TkjN67I1r4cP359IY1bdGzdHWUlKRM3T
RedisAddr=redis:6379
